<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "fileOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LightSurface::keyboard(unsigned char, int, int):Surface_07_Light.cpp">
         <PersistentStrings>
            <PersistentString
               value = "light">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextureMapSurface::onStart():Surface_06_TextureMap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "textureIDs[0]">
            </PersistentString>
            <PersistentString
               value = "textureIDs[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Image::loadImage(char*):image_bitmap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "memOffset">
            </PersistentString>
            <PersistentString
               value = "data + memOffset">
            </PersistentString>
            <PersistentString
               value = "curOffset">
            </PersistentString>
            <PersistentString
               value = "fileOffset">
            </PersistentString>
            <PersistentString
               value = "lineBytes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
